size = 1 capacity = 1
  0 indices
  1 data
  be
size = 2 capacity = 2
  0  1 indices
  1  2 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  2  1  .  3 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  2  1  4  3 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  .  5 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  6  5 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  7  6  5 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  8  7  6  5 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  . 10  9 data
                          e                 b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1 10  .  .  .  .  .  .  9 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1 10  9  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  7  6  5  4  3  2  1 10  9  8  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  6  5  4  3  2  1 10  9  8  7  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  5  4  3  2  1 10  9  8  7  6  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  4  3  2  1 10  9  8  7  6  5  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  3  2  1 10  9  8  7  6  5  4  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  2  1 10  9  8  7  6  5  4  3 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  .  .  .  .  .  .  1 10  9  8  7  6  5  4  3 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1  .  .  .  .  .  . 10  9  8  7  6  5  4  3 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  .  .  .  .  .  .  9  8  7  6  5  4  3 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  .  .  .  .  .  .  8  7  6  5  4  3 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  .  .  .  .  .  .  7  6  5  4  3 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  .  .  .  .  .  .  6  5  4  3 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  .  .  .  .  .  .  5  4  3 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  .  .  .  .  .  .  4  3 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  4  .  .  .  .  .  .  3 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  2  1 10  9  8  7  6  5  4  3  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  1 10  9  8  7  6  5  4  3  2  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  . 10  9  8  7  6  5  4  3  2  1  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  9  8  7  6  5  4  3  2  1 10  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  8  7  6  5  4  3  2  1 10  9  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  7  6  5  4  3  2  1 10  9  8  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  6  5  4  3  2  1 10  9  8  7 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  .  .  .  .  .  .  5  4  3  2  1 10  9  8  7 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  .  .  .  .  .  .  4  3  2  1 10  9  8  7 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  .  .  .  .  .  .  3  2  1 10  9  8  7 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  .  .  .  .  .  .  2  1 10  9  8  7 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  .  .  .  .  .  .  1 10  9  8  7 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1  .  .  .  .  .  . 10  9  8  7 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  .  .  .  .  .  .  9  8  7 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  .  .  .  .  .  .  8  7 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  .  .  .  .  .  .  7 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  7  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  5  4  3  2  1 10  9  8  7  6  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  4  3  2  1 10  9  8  7  6  5  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  3  2  1 10  9  8  7  6  5  4  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  2  1 10  9  8  7  6  5  4  3  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  1 10  9  8  7  6  5  4  3  2  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  . 10  9  8  7  6  5  4  3  2  1 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  .  .  .  .  .  .  9  8  7  6  5  4  3  2  1 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  .  .  .  .  .  .  8  7  6  5  4  3  2  1 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  .  .  .  .  .  .  7  6  5  4  3  2  1 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  .  .  .  .  .  .  6  5  4  3  2  1 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  .  .  .  .  .  .  5  4  3  2  1 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  .  .  .  .  .  .  4  3  2  1 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  .  .  .  .  .  .  3  2  1 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  .  .  .  .  .  .  2  1 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  .  .  .  .  .  .  1 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  1  .  .  .  .  .  . data
  b                             e
--------------------
