1 
2 1 
3 2 1 
4 3 2 1 
5 4 3 2 1 
6 5 4 3 2 1 
7 6 5 4 3 2 1 
8 7 6 5 4 3 2 1 
9 8 7 6 5 4 3 2 1 
10 9 8 7 6 5 4 3 2 1 
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  .  .  .  .  .  .  1 10  9 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  .  .  .  .  .  .  2  1 10  9 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  .  .  .  .  .  .  3  2  1 10  9 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  .  .  .  .  .  .  4  3  2  1 10  9 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  .  .  .  .  .  .  5  4  3  2  1 10  9 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  .  .  .  .  .  .  6  5  4  3  2  1 10  9 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  .  .  .  .  .  .  7  6  5  4  3  2  1 10  9 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  8  7  6  5  4  3  2  1 10  9 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  9  8  7  6  5  4  3  2  1 10  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  . 10  9  8  7  6  5  4  3  2  1  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  1 10  9  8  7  6  5  4  3  2  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  2  1 10  9  8  7  6  5  4  3  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  3  2  1 10  9  8  7  6  5  4  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  6  5  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  6  .  .  .  .  .  .  5 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  7  .  .  .  .  .  .  6  5 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  8  .  .  .  .  .  .  7  6  5 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  9  .  .  .  .  .  .  8  7  6  5 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1 10  .  .  .  .  .  .  9  8  7  6  5 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  1  .  .  .  .  .  . 10  9  8  7  6  5 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  2  .  .  .  .  .  .  1 10  9  8  7  6  5 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  3  .  .  .  .  .  .  2  1 10  9  8  7  6  5 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  4  .  .  .  .  .  .  3  2  1 10  9  8  7  6  5 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  .  4  3  2  1 10  9  8  7  6  5 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  5  4  3  2  1 10  9  8  7  6  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  6  5  4  3  2  1 10  9  8  7  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  7  6  5  4  3  2  1 10  9  8  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  8  7  6  5  4  3  2  1 10  9  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  9  8  7  6  5  4  3  2  1 10  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  1  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  2  .  .  .  .  .  .  1 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  3  .  .  .  .  .  .  2  1 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  4  .  .  .  .  .  .  3  2  1 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  5  .  .  .  .  .  .  4  3  2  1 data
                    e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  6  .  .  .  .  .  .  5  4  3  2  1 data
                 e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  7  .  .  .  .  .  .  6  5  4  3  2  1 data
              e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  8  .  .  .  .  .  .  7  6  5  4  3  2  1 data
           e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  9  .  .  .  .  .  .  8  7  6  5  4  3  2  1 data
        e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
 10  .  .  .  .  .  .  9  8  7  6  5  4  3  2  1 data
     e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  . 10  9  8  7  6  5  4  3  2  1 data
  e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  .  1 10  9  8  7  6  5  4  3  2  . data
                 b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  2  1 10  9  8  7  6  5  4  3  .  . data
              b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  3  2  1 10  9  8  7  6  5  4  .  .  . data
           b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  4  3  2  1 10  9  8  7  6  5  .  .  .  . data
        b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  5  4  3  2  1 10  9  8  7  6  .  .  .  .  . data
     b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  7  .  .  .  .  .  . data
  b                             e
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  8  .  .  .  .  .  .  7 data
                             e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  9  .  .  .  .  .  .  8  7 data
                          e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1 10  .  .  .  .  .  .  9  8  7 data
                       e                 b
--------------------
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  6  5  4  3  2  1  .  .  .  .  .  . 10  9  8  7 data
                    e                 b
--------------------
