size = 1 capacity = 1
  0 indices
  1 data
  be
size = 2 capacity = 2
  0  1 indices
  1  2 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  2  1  .  3 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  2  1  4  3 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  .  5 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  .  6  5 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  .  7  6  5 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  4  3  2  1  8  7  6  5 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  . 10  9 data
                          e                 b
--------------------
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  9 data
                          e                    b
size = 8 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  8  7  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
  b                       e
size = 7 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  7  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
     b                    e
size = 6 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  6  5  4  3  2  1  .  .  .  .  .  .  .  . data
        b                 e
size = 5 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  5  4  3  2  1  .  .  .  .  .  .  .  . data
           b              e
size = 4 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  .  .  .  .  4  3  2  1  .  .  .  .  .  .  .  . data
              b           e
size = 3 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  3  2  1  .  .  .  . data
     b        e
size = 2 capacity = 8
  0  1  2  3  4  5  6  7 indices
  .  .  2  1  .  .  .  . data
        b     e
size = 1 capacity = 4
  0  1  2  3 indices
  .  1  .  . data
     b  e
size = 0 capacity = 2
  0  1 indices
  .  . data
     be
--------------------
size = 1 capacity = 2
  0  1 indices
  0  . data
  b  e
size = 2 capacity = 2
  0  1 indices
  0  1 data
     be
size = 3 capacity = 4
  0  1  2  3 indices
  1  0  .  2 data
        e  b
size = 4 capacity = 4
  0  1  2  3 indices
  1  0  3  2 data
        be
size = 5 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  .  .  4 data
              e        b
size = 6 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  .  5  4 data
              e     b
size = 7 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  .  6  5  4 data
              e  b
size = 8 capacity = 8
  0  1  2  3  4  5  6  7 indices
  3  2  1  0  7  6  5  4 data
              be
size = 9 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  8 data
                          e                    b
size = 10 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  .  .  9  8 data
                          e                 b
size = 11 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  .  . 10  9  8 data
                          e              b
size = 12 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  .  . 11 10  9  8 data
                          e           b
size = 13 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  .  . 12 11 10  9  8 data
                          e        b
size = 14 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  .  . 13 12 11 10  9  8 data
                          e     b
size = 15 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0  . 14 13 12 11 10  9  8 data
                          e  b
size = 16 capacity = 16
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 indices
  7  6  5  4  3  2  1  0 15 14 13 12 11 10  9  8 data
                          be
size = 17 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 16 data
                                                  e                                            b
size = 18 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  . 17 16 data
                                                  e                                         b
size = 19 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  . 18 17 16 data
                                                  e                                      b
size = 20 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  . 19 18 17 16 data
                                                  e                                   b
size = 21 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  . 20 19 18 17 16 data
                                                  e                                b
size = 22 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  . 21 20 19 18 17 16 data
                                                  e                             b
size = 23 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  . 22 21 20 19 18 17 16 data
                                                  e                          b
size = 24 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  . 23 22 21 20 19 18 17 16 data
                                                  e                       b
size = 25 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  . 24 23 22 21 20 19 18 17 16 data
                                                  e                    b
size = 26 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  . 25 24 23 22 21 20 19 18 17 16 data
                                                  e                 b
size = 27 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  . 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e              b
size = 28 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  . 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e           b
size = 29 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  . 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e        b
size = 30 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  . 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e     b
size = 31 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  . 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  e  b
size = 32 capacity = 32
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 indices
 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 data
                                                  be
size = 33 capacity = 64
  0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 indices
 31 30 29 28 27 26 25 24 23 22 21 20 19 18 17 16 15 14 13 12 11 10  9  8  7  6  5  4  3  2  1  0  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  . 32 data
                                                                                                  e                                                                                            b
--------------------
